# microservice-with-kafka

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  microservice-with-kafka.sln
ConsumerWorker/: ConsumerWorker.csproj  Worker.cs  appsettings.json
microservice-with-kafka/: Dockerfile  ProducerApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  microservice-with-kafka.csproj  microservice-with-kafka.http
microservice-with-kafka/Controllers/: PedidoController.cs  WeatherForecastController.cs
microservice-with-kafka/DTO/: PedidoDto.cs
microservice-with-kafka/Entities/: KafkaSettings.cs
microservice-with-kafka/Properties/: launchSettings.json
